<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Calculation</title>
    <style>
        body {
            text-align:center;
        }
        .container{
            padding-top:25px;
        }
        .form-input{
            text-align:center;
            width: 20%;
            margin: 5px;
            padding: 5px;
            border: 1px soid;
            border-radius: 5px;
        }
        .btn{
            text-align: center;
            width: auto;
            margin: 8px;
            padding: 8px;
            border: 1px solid;
            border-radius: 8px; 
            color: #ffff;
            background-color: blue;
            font-size: 18px;
            font-family: "Times New Roman",Times,serif;
            font-weight: bold;
        }
        hr{
            border-top:1px dashed black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <label for="bod">Date of Birth</label>
            <input type="date" name="dob" id="dob" class="form-input"/>
        </div>
    <button class="btn" onclick="calculate()" id="btn">Calculate</button>
    <hr/>
    </div>
    <div id="display-data">
        </div>
    <script>
        // document.getElementById("btn").addEventListener("Click",function(){

        // });
        function calculate(){
            let input=document.getElementById("dob").value;
            if(Date.parse(input)){
                let inputdate=new Date(input);
                let currentdate=new Date();
                let milSecDiff=parseInt((currentdate.getTime())-parseInt(inputdate.getTime()));
                let secDiff=Math.floor(milSecDiff/1000);
                let minDiff=Math.floor(secDiff/60);
                let hrDiff=Math.floor(minDiff/60);
                let dayDiff=Math.floor(hrDiff/24)
                document.getElementById("display-data").innerHTML=`
                Input Value:${input}<br>
                Formated Date:${inputdate}<br>
                Current Date:${currentdate}<br>
                Year Difference:${getYearValue(inputdate,currentdate)}<br>
                Day Difference:${dayDiff}<br>
                Hour Difference:${hrDiff}<br>
                Minute Difference:${minDiff}<br>
                Second Difference:${secDiff}<br>
                Millisecond Difference:${milSecDiff}<br>
                `;
            }
            else{
                document.getElementById("display-data").innerHTML=`
                Select valid Date`;
             }
             function getMonthValue(value1,value2){
                let year=getYearValue(value1,value2);
                let month=year*12+(value2.getMonth()-value1.getMonth());
                return month;
             }
             function getYearValue(value1,value2){
                return value1.getFullYear() - value2.getFullYear();
            }
           
            console.log(input);
        }
    </script>
</body>
</html>